{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | Royal Kitchen</title>
    <link rel = "icon" href ="{% static 'logo.jpg' %}" type = "image/x-icon">
    <style>
        
        h1{
    font-size: 8rem;
    display: block;
    background-size: auto;
    text-align: center;
    background-image: url({% static 'contrast-monochrome-sky-photography-spoon-photographer-884485-wallhere.com-01.jpeg' %});
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom:0;
    background-size: 100%;
    border-bottom: 60px;
   
}
body{
    background:linear-gradient(to right,black,rgb(0, 0, 0),black);
    
}
a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: aliceblue;
    text-decoration: none;
    transition: 1s;

    position: sticky;
    top:0;
    left:0;
    right:0; 
  
}
ul{
    list-style-type: none;
    display:flex ;
    justify-content: space-evenly;
    gap: 1rem;
}
main{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue;
    font-size: 50px;
    margin-bottom: 0%;
}
h2{
    margin:0%;
}
.offers{
    line-height: 30px;
    font-size: 20px;
}
h5{
    color:red;
    margin:0%;
    top:0;
}
.menu{
    position: static;
    top:0;
}
html{scroll-behavior: smooth;}

footer{
    background-color: grey;
    color: black;
    text-align: center;
    
    bottom: 0%;
    display: block;
   position: sticky;
   background-size: auto;
   width: 100%;
    
}
a:hover,
a:focus-visible{
    color: red;
}
.add{
    font-size: larger;

    
}



body{margin:0}
.form{width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #78788c}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:#78788c;color:#fff}
.dv{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
span{margin:0 5px 0 15px}
    
    </style>
    
</head> 
<body>
   <h1 class="heading"><h1><font class="royal" color=white>Royal</font><font color=red> Kitchen</font></h1>
   <header>
        <nav class="menu">
            <ul>
                <li class="home">
                    <a href="/index">HOME</a>
                </li> 
                <li class="menus">
                    <a href="/menus">MENUS</a>
                </li>
                <li class="contactus">
                    <a href="/contactus">CONTACT US</a>
                </li>
                <li class="aboutus">
                    <a href="/aboutus">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
        <div class="logo">
            <br><br>

            <img src="{% static 'logo.jpg' %}" height="200px" width="200px">
            <h6>Royal kitchen is the new cafe from the company S.<br> We provide you the best food with more quality.<br> We have different variety of food in different areas.<br> S is an International company.<br>Hope you are enjoying our products.</h6>        
        </div>
    </center>       

    </main>
    <form class="form" method="POST" action="/aboutus">
        {% csrf_token %}
        <h2>CONTACT US</h2>
        <p type="Name:"><input  type="text" name="name" placeholder="Write your name here.."></input></p>
        <p type="Email:"><input type="email" name="email" placeholder="Let us know how to contact you back.."></input></p>
        <p type="Message:"><input placeholder="What would you like to tell us.." name="desc"></input></p>
        <button>Send Message</button>
        <div class="dv">
          <span class="fa fa-phone"></span>+91 4567890978
          <span class="fa fa-envelope-o"></span> royalkitchen@smail.com
        </div>
      </form>
    <footer class="copy">&#169 Copyrights reserved under <b>Shreyas288</b></footer>
</body>
</html>