{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | Royal Kitchen</title>
    <link rel = "icon" href ="{% static 'logo.jpg' %}" type = "image/x-icon">
    <style>
    h1{
        font-size: 8rem;
        display: block;
        background-size: auto;
        text-align: center;
        background-image: url({% static 'contrast-monochrome-sky-photography-spoon-photographer-884485-wallhere.com-01.jpeg' %});
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom:0;
        background-size: 100%;
        border-bottom: 60px;
       
    }
    body{
        background:linear-gradient(to right,black,rgb(0, 0, 0),black);
        
    }
    a{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        color: aliceblue;
        text-decoration: none;
        transition: 1s;
    
        position: sticky;
        top:0;
        left:0;
        right:0; 
      
    }
    ul{
        list-style-type: none;
        display:flex ;
        justify-content: space-evenly;
        gap: 1rem;
    }
    main{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:aliceblue;
        font-size: 50px;
        margin-bottom: 0%;
    }
    h2{
        margin:0%;
    }
    .offers{
        line-height: 30px;
        font-size: 20px;
    }
    h5{
        color:red;
        margin:0%;
        top:0;
    }
    .menu{
        position: static;
        top:0;
    }
    html{scroll-behavior: smooth;}
    
    footer{
        background-color: grey;
        color: black;
        text-align: center;
        
        bottom: 0%;
        display: block;
       position: sticky;
       background-size: auto;
       width: 100%;
        
    }
    a:hover,
    a:focus-visible{
        color: red;
    }
    .add{
        font-size: larger;
    }
</style>
</head> 
<body>
   <h1 class="heading"><h1><font class="royal" color=white>Royal</font><font color=red> Kitchen</font></h1>
   <header>
        <nav class="menu">
            <ul>
                <li class="home">
                    <a href="/index">HOME</a>
                </li> 
                <li class="menus">
                    <a href="/menus">MENUS</a>
                </li>
                <li class="contactus">
                    <a href="/contactus">CONTACT US</a>
                </li>
                <li class="aboutus">
                    <a href="/aboutus">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2 style="color:rgb(255, 0, 0)">&#x27A3 Our Location</h2>
        <h2 class="add" style="font-size:50px;">555-East Harden Complex<br>Kempegowda Circle,KM Pura,<br> Bangalore-526373.<br><br></h2>
        <h2 style="color:rgb(255, 0, 0)">&#128222Call us for delivery</h2>
        <h2 style="font-size:50px;">1800826278<br>18007275268<br></h2>
        <h2 style="color:rgb(255, 0, 0)">&#9742Contact Management</h2>
        <h2 style="font-size:50px;">+91 9737826272<br></h2>
        <img src="{% static 'pexels-lisa-fotios-2193600.jpg' %}" width="900" height="900">

    </main>
    <footer class="copy">&#169 Copyrights reserved under <b>Shreyas288</b></footer>
</body>
</html>